# Metalama.Documentation

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docfx.json  global.json
code/: Directory.Build.props
code/DebugDemo/: Entities.cs  Fabric.cs  Program.cs
code/DebugDemo2/: Fabric.cs  Fabric2.cs
code/Metalama.Documentation.Consolidated/: Metalama.Documentation.Consolidated.csproj  msbuild.binlog
code/Metalama.Documentation.Helpers/ConsoleApp/: ConsoleApp.cs
code/Metalama.Documentation.QuickStart.Fabrics/: Demo.cs  NPCFabric.cs
code/Metalama.Documentation.QuickStart.Fabrics.2/: AddLoggingToChildrenFabric.cs  BaseClass.cs  Demo.cs
code/Metalama.Documentation.SampleCode.AspectFramework/: AddEditorBrowsableAttribute_Introduced_Programmatic.cs  AddEditorBrowsableAttribute_Introduced_Programmatic.t.cs  AspectConfiguration.Fabric.cs  AspectConfiguration_ProjectDefault.Fabric.cs  AuxiliaryTemplate_StructurallyComparable.Aspect.cs  AuxiliaryTemplate_TemplateInvocation.Aspect.cs  AuxiliaryTemplate_TemplateInvocation.t.cs  Decoupled.Aspect.cs  Decoupled.Attribute.cs  Decoupled.Fabric.cs  Decoupled.cs  Decoupled.t.cs  Decoupled_Ref.Aspect.cs  Decoupled_Ref.Attribute.cs  Decoupled_Ref.Fabric.cs  DeepClone.Aspect.cs  Disposable.Aspect.cs  DynamicCodeModel.Aspect.cs  EligibilityAndValidation.Aspect.cs  ForTestOnly.Aspect.cs  ForTestOnly_Fabric.Fabric.cs  GenerateResetMethods.Aspect.cs  IntroduceNestedClass_Members.Aspect.cs  LocalImport.Aspect.cs  LocalVariableTransaction.Aspect.cs  LocalVariableTransaction.cs  LocalVariableTransaction.t.cs  LogParameters.Aspect.cs  Metalama.Documentation.SampleCode.AspectFramework.csproj  Normalize.Aspect.cs  PrintFieldValues.Aspect.cs  ProjectFabric.Fabric.cs  ProjectFabric_TwoAspects.Fabric.cs  ProjectValidatorWithFix.Fabric.cs  RegisterInstance.cs  RegisterInstance.t.cs  RegistryStorage.Aspect.cs  StaticProxy.Aspect.cs  SwitchStatementBuilder.cs  SwitchStatementBuilder.t.cs  (+9 more)
code/Metalama.Documentation.SampleCode.Caching/: CacheKeyAspect.t.cs
code/Metalama.Documentation.SampleCode.Contracts/: Invariants_Disable.Fabric.cs  Invariants_Suspend.Fabric.cs  Localize.Fabrics.cs  RefParameter.cs
code/Metalama.Documentation.SampleCode.DependencyInjection/: ChildAspect.AuditedMemberAspect.cs  ChildAspect.AuditedObjectAspect.cs  ChildAspect.t.cs  DependencyInjectionAspect.cs  DependencyInjectionAspect.t.cs  LogCustomFramework.Aspect.cs  LogCustomFramework.Fabric.cs  LogCustomFramework.Framework.cs  LogDefaultFramework.Aspect.cs
code/Metalama.Documentation.SampleCode.DependencyInjection.ServiceLocator/: LogServiceLocator.Aspect.cs
code/Metalama.Documentation.SampleCode.Observability/: SuppressObservabilityWarnings.cs  SuppressObservabilityWarnings.t.cs
code/SharedProjectFabric/: SharedFabric.cs
eng/: AutoUpdatedVersions.props  MainVersion.props
eng/src/: BuildMetalamaDocumentation.csproj  MetalamaDocCrawler.cs  Program.cs
eng/src/Markdig/AspectTests/: HtmlAspectTestInlineRenderer.cs
(+100 files in other folders)
