<Project>
    <Import Project="..\eng\Versions.props" />
    <PropertyGroup>

        <Nullable>enable</Nullable>
        <DebugMetalama>False</DebugMetalama>
        <MetalamaWriteHtml>True</MetalamaWriteHtml>

        <!-- The latest version supported by Metalama Compiler may be higher that the latest version supported by Metalama Framework. -->
        <LangVersion>$(LangMaxVersion)</LangVersion>

    </PropertyGroup>
</Project>