
<Project>

    <PropertyGroup>
        <MetalamaCompilerVersion>2025.1.2-preview</MetalamaCompilerVersion>
        <MetalamaVersion>2025.1.2-preview</MetalamaVersion>
        <MetalamaPremiumVersion>2025.1.2-preview</MetalamaPremiumVersion>
        <MetalamaSamplesVersion>2025.1.2-preview</MetalamaSamplesVersion>
    </PropertyGroup>

</Project>