
<Project>

    <PropertyGroup>
        <MetalamaCompilerVersion>2025.1.3-rc</MetalamaCompilerVersion>
        <MetalamaVersion>2025.1.3-rc</MetalamaVersion>
        <MetalamaPremiumVersion>2025.1.3-rc</MetalamaPremiumVersion>
        <MetalamaSamplesVersion>2025.1.3-rc</MetalamaSamplesVersion>
    </PropertyGroup>

</Project>